/* Sticky Header */

.sticky {
position: fixed;
top: 0;
width: 100%;
z-index: 1000;
}

/* Top Padding */

body{
padding-top: 1%;
}

/* Body Background */

.custom-bg-light-gray {
background-color: #b1b0b0;
}

/* Styles for a general container */

/* .container { 
width: 100%;
max-width: 1200px;
margin: 0 auto;
position: relative;
margin-top: 20px;
margin-right: 40px;
} */

/* Styles for the container that contains the carousel */

/* .tall-div {
width: 100%;
max-width: 1200px;
height: auto;
display: flex;
align-items: center; 
justify-content: center;
overflow: hidden;
margin-bottom: 50px;
} */

/* Styles for the footer container */

/* .footer-container {
position: relative;
z-index: 2;
margin-top: 20px;
} */

/* Styles for the carousel*/

/* #carousel {
height: 600px;
} */

/* Styles for images inside the carousel */

/* #carousel img {
width: 100%;
height: 100%;
object-fit: cover;
} */

/* Media query for smaller screens (max-width: 768px)
for both grid cards and the footer container to regress 350px to the top, if the screen becomes smaller*/

/* @media (max-width: 768px) {
#grid-cards {
position: relative;
top: -350px;
}

.footer-container{
position: relative;
  top: -350px;
}
} */
